{
  "name": "clip-backend",
  "version": "1.1.0",
  "type": "module",
  "description": "Vimeo clip cutting worker (ffmpeg range-seek). Deploys to Render or Railway.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
